@import "mixins"

body
	font:
		family: "Lucida Grande", "Lucida Sans", Helvetica, Arial, Verdana, sans-serif
	background: url(../images/community/sitebackground.jpg)
#wrapper
	background: 
		image: url(../images/community/top_gradient.png)
		repeat: repeat-x
	padding-top: 10px
header
	padding-bottom: 10px
	margin-bottom: 25px
	border-bottom: 1px dotted black
	img
		float: left
		margin-left: -12px
	.right-header
		float: right
		width: 720px
		.logout-and-edit-info
			text-align: right
			margin-top: 10px
			font-size: 11px
			color: #444
			a
				color: #000
				text-decoration: none
				&:hover
					text-decoration: underline
		nav
			margin-top: 14px
			ul
				list-style: none
				margin: 0
				li
					float: left
					margin: 0px 7px 0 0
					&#new-post
						float: right
						margin-right: 0
						a
							background:
								image: url(../images/community/menu/button_orange.png)
							border-color: #88410e
							&:active
								+box-shadow('0px -1px #88410e')
							
					a
						font-family: MuseoSlab500
						display: block
						color: white
						background: 
							image: url(../images/community/menu/button.png)
							position: top
						border: 1px solid #60793e
						height: 23px
						line-height: 24px
						text-decoration: none
						padding: 0 10px
						+box-shadow('0px 1px white')
						+border-radius('5px')
						text-shadow: 0px 1px #333
						&:hover
							background-position: 50% 50%
						&:active
							margin-top: 1px
							background-position: 50% bottom
							+box-shadow('0px -1px #60793e')
							
							
						
#content
	.left
		float: left
		width: 680px
		background: #e9e9e9
		+border-radius('3px')
		padding-bottom: 20px
		+box-shadow('0px 0px 5px rgba(0,0,0,0.1)')
		h1.listing
			background: 
				image: url(../images/community/title.png)
				repeat: no-repeat
			color: white
			text-shadow: 0px 1px #333
			font:
				size: 14px
				weight: normal
			height: 33px
			line-height: 25px
			margin: 20px -10px 5px -22px
			padding-left: 24px
			
			
	.right
		float: right
		width: 260px
	h1
		font:
			family: MuseoSlab500
			weight: bold
			size: 18px
		text-shadow: 0px 1px white
		color: #222

		
footer
	margin: 25px 0
	text-align: center
	font-size: 10px
	border-top: 1px dotted black
	padding-top: 20px
	a
		color: #f30
		font-weight: bold
		text-decoration: none
		&:hover
			text-decoration: underline
form
	width: 660px
	margin: 0 10px
	label
		display: block
	i
		display: block
		margin-top: -5px
		margin-bottom: 10px
		font-size: 11px
		color: #666
	input[type="text"], input[type="password"], input[type="url"], input[type="email"], textarea, input[type="url"]
		-webkit-appearance: none
		-moz-appearance: none
		outline: none
		border: 1px solid #B9B9B9
		background: #f0f0f0
		+box-shadow('0px 1px white')
		padding: 5px 5px
		margin-bottom: 10px
		+border-radius('2px')
		&:focus
			border-color: #666
		&#post_title
			font-size: 24px
			height: 24px
			line-height: 24px
			width: 648px
		&#post_body
			height: 180px
			line-height: 16px
			width: 648px
			font-family: "Lucida Grande", "Lucida Sans", Helvetica, Arial, Verdana, sans-serif
			font-size: 13px
	input[type="submit"]
		font-family: MuseoSlab500
		font-size: 13px
		display: block
		color: white
		background: 
			image: url(../images/community/menu/button_orange.png)
			position: top
		border: 1px solid #88410e
		height: 25px
		line-height: 24px
		text-decoration: none
		padding: 0 10px
		+box-shadow('0px 1px white')
		+border-radius('5px')
		text-shadow: 0px 1px #333
		margin-bottom: 1px
		cursor: pointer
		float: right
		&:hover
			background-position: 50% 50%
		&:active
			margin-top: 1px
			margin-bottom: 0px
			background-position: 50% bottom
			+box-shadow('0px -1px #88410e')
	label
		margin-bottom: 5px
		font-size: 11px
		font-weight: bold
		
		
.post-in-listing
	padding: 10px 5px
	border-bottom: 1px solid #ccc
	margin: 0px 5px
	.gravatar
		float: left
		display: block
	.post-content
		float: left
		margin-left: 10px
	p
		margin: 0
	h2
		font-size: 16px
		margin: 2px 0 0 0
		font:
			family: MuseoSlab500
			weight: bold
		a
			color: #363636
			text-decoration: none
			display: block
			&:hover
				color: #f30
	.post-body
		margin-bottom: 10px
	.tags
		font-size: 11px
		margin-top: 5px
		a
			background: #969d29
			color: white
			padding: 2px 4px
			+border-radius('3px')
			text-decoration: none
			margin-right: 5px
			&:hover
				background: #333
			
	.posted-by
		font-size: 11px
		color: #444
		b
			color: #222
	.github-gist
		margin: 10px 0
	.gist pre
		max-height: 200px
	.post-url
		margin-bottom: 10px
		a
			font-weight: bold
			color: #333
			&:hover
				text-decoration: none

#content				
	.show-post
		margin: 20px 10px 0 10px
		.edit-post
			float: right
			color: #f30
			text-decoration: none
			font-size: 11px
			display: block
			margin-top: 7px
			&:hover
				text-decoration: underline
		h1
			margin-bottom: 0
			float: left
			font-size: 24px
			margin-right: 100px
		.posted-by
			font-size: 11px
			color: #666
			b
				color: #333

		.tags
			font-size: 11px
			a
				background: #969d29
				color: white
				padding: 2px 4px
				+border-radius('3px')
				text-decoration: none
				margin-right: 5px
				&:hover
					background: #333
				
.pagination
	margin: 20px 0 0
	float: left
	color: #666
	padding: 0 5px
	+border-radius('3px')
	font-size: 11px
	font-weight: bold
	em
		font-style: normal
		color: #333
	a
		color: #f30
		text-decoration: none
		
.post-body
	color: #333
	margin-top: 10px
	padding-top: 10px
	border-top: 1px dotted #333
	h1, h2, h3, h4, h5, h6, p
		margin-bottom: 5px
	h1
		font-size: 18px
	h2
		font-size: 17px
	h3
		font-size: 16px
	h4
		font-size: 15px
	h5
		font-size: 14px
	h6
		font-size: 13px
	pre
		width: 660px
		white-space: pre-wrap
		white-space: -moz-pre-wrap
		white-space: -pre-wrap
		white-space: -o-pre-wrap
		word-wrap: break-word
		code
			width: 100%
	a
		color: #f30
		text-decoration: none
		&:hover
			color: #333
			text-decoration: underline
.sidebar-box 
	margin-bottom: 20px
	a
		color: #444
		text-decoration: none
		
		span
			font-size: 11px
		
		&:hover
			color: #f30
		
	h1
		margin-bottom: 10px
ul.latest-posts
	list-style: none
	margin: 0
	padding: 0
	li
		margin: 0
		border-bottom: 1px dotted black
		a
			display: block
			line-height: 14px
			padding: 5px 0
.no-posts
	color: red
	margin: 20px 10px 0
	font-weight: bold
.tag-cloud
	margin-top: -10px
	font-size: 10px
	.tag1
		font-size: 1.0em
	.tag2
		font-size: 1.2em
	.tag3
		font-size: 1.4em
	.tag4
		font-size: 1.6em
		
.notice, .alert, #error_explanation
	margin: 20px 10px 0 10px
	padding: 5px 10px
	color: white
	font-weight: bold
	background: #969d29
	+border-radius('3px')
.alert, #error_explanation
	background: red

#error_explanation
	margin: 10px 0 20px 0
	h2
		font:
			size: 16px
			family: MuseoSlab500
			weight: normal
		margin-bottom: 5px
	ul
		margin: 0
		padding: 0
		li
			margin: 0 0 0 15px


		

